

<!DOCTYPE html>
<html lang="bn">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="icon-192.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>কিন্ডারগার্টেন ও মাদ্রাসা ম্যানেজমেন্ট সিস্টেম</title>
    
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="theme-color" content="#0d9488" />

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.maateen.me/solaiman-lipi/font.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
    <style>
      body {
        font-family: 'SolaimanLipi', sans-serif;
      }
      .leaflet-container {
        height: 100%;
        width: 100%;
      }

      /* --- New Login Page Styles --- */
      body.login-page-active {
        font-family: 'SolaimanLipi', sans-serif;
        background: linear-gradient(to bottom, #2c0a3c 0%, #46216c 50%, #8b44a3 100%);
        color: #fff;
        overflow: hidden;
        position: relative;
      }
      
      body.login-page-active::before { /* Mountains */
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50%;
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1000 200'%3E%3Cpath fill='%234a2f7c' d='M0,100 C150,150 250,50 400,100 C550,150 650,80 800,100 C950,120 1000,80 1000,80 L1000,200 L0,200 Z'/%3E%3C/svg%3E");
        background-size: 200% 100%;
        background-repeat: repeat-x;
        animation: animate-mountains 20s linear infinite;
        z-index: 1;
        opacity: 0.8;
      }
      
      body.login-page-active::after { /* Trees */
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 40%;
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1000 200'%3E%3Cpath fill='%2320133b' d='M0,200 V100 L50,50 L100,100 V200 Z'/%3E%3C/svg%3E");
        background-size: 150px;
        background-repeat: repeat-x;
        background-position: bottom;
        animation: animate-trees 15s linear infinite;
        z-index: 2;
      }
      
      @keyframes animate-mountains { from { background-position-x: 0; } to { background-position-x: -2000px; } }
      @keyframes animate-trees { from { background-position-x: 0; } to { background-position-x: -300px; } }

      body.login-page-active input::placeholder,
      body.login-page-active button {
        font-family: 'SolaimanLipi', sans-serif;
      }

      .stars {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
      }

      .stars-sm { animation: animate-stars 150s linear infinite; }
      .stars-md { animation: animate-stars 200s linear infinite; }
      .stars-lg { animation: animate-stars 250s linear infinite; }

      @keyframes animate-stars {
        from { transform: translateY(0); }
        to { transform: translateY(-2000px); }
      }
      
      .star {
        position: absolute;
        background: white;
        border-radius: 50%;
        box-shadow: 0 0 5px white, 0 0 10px white;
      }
      
      .glass-container {
        position: relative;
        z-index: 10;
        width: 100%;
        max-width: 400px;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 20px;
        padding: 40px;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
      }

      .input-group {
        position: relative;
        width: 100%;
        margin-bottom: 24px;
      }

      .input-group .icon {
        position: absolute;
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
        color: rgba(255, 255, 255, 0.8);
      }
      
      .input-group input {
        width: 100%;
        padding: 12px 12px 12px 50px;
        background: rgba(255, 255, 255, 0.08);
        border: 1px solid rgba(255, 255, 255, 0.25);
        border-radius: 12px;
        outline: none;
        color: #fff;
        font-size: 1em;
        transition: 0.3s;
        -webkit-text-fill-color: #fff;
        caret-color: #fff;
      }
      
      .input-group input::placeholder {
        color: rgba(255, 255, 255, 0.6);
      }

      .input-group input:focus {
        border-color: rgba(255, 255, 255, 0.8);
        background: rgba(255, 255, 255, 0.15);
      }
      
      .input-group input:-webkit-autofill,
      .input-group input:-webkit-autofill:hover,
      .input-group input:-webkit-autofill:focus,
      .input-group input:-webkit-autofill:active {
          -webkit-box-shadow: 0 0 0 30px #4a2f7c inset !important;
          -webkit-text-fill-color: #fff !important;
      }

      .options-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 0.9em;
        margin-bottom: 24px;
      }

      .options-row label {
        display: flex;
        align-items: center;
        color: rgba(255, 255, 255, 0.8);
        cursor: pointer;
      }
      
      .options-row input[type="checkbox"] {
        margin-right: 8px;
        accent-color: #a044ff;
      }

      .options-row a,
      .options-row button {
        color: rgba(255, 255, 255, 0.8);
        text-decoration: none;
        transition: color 0.3s;
        background: none;
        border: none;
        padding: 0;
        cursor: pointer;
      }
      .options-row a:hover,
      .options-row button:hover {
        color: #fff;
        text-decoration: underline;
      }
      
      .login-button {
        width: 100%;
        padding: 12px;
        background: #fff;
        color: #3b226b;
        border: none;
        outline: none;
        border-radius: 12px;
        font-weight: bold;
        font-size: 1.1em;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      }

      .login-button:hover:not(:disabled) {
        background: #f0f0f0;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        transform: translateY(-1px);
      }

      .login-button:disabled {
        background: #ccc;
        color: #888;
        cursor: not-allowed;
      }

      .bottom-links {
        margin-top: 24px;
        text-align: center;
        font-size: 0.9em;
      }

      .bottom-links p {
        color: rgba(255, 255, 255, 0.8);
      }
      
      .bottom-links button {
        background: none;
        border: none;
        cursor: pointer;
        padding: 0;
      }

      .bottom-links a,
      .bottom-links button {
        color: #fff;
        font-weight: bold;
        text-decoration: none;
        transition: 0.3s;
      }
      
      .bottom-links a:hover,
      .bottom-links button:hover {
        text-decoration: underline;
      }

      /* Loading Spinner Styles */
      .spinner-container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        inset: 0;
        background-color: #1a1a1a;
        background-image: linear-gradient(135deg, #1a1a1a 0%, #2c2c2c 100%);
        z-index: 9999;
      }

      .loading-spinner {
        width: 48px;
        height: 48px;
        border: 5px solid rgba(255, 255, 255, 0.3);
        border-bottom-color: #a044ff;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
      }

      @keyframes rotation {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      
      /* Forgot Password Modal Animation */
      @keyframes fade-in-up {
        from {
          opacity: 0;
          transform: translateY(20px) scale(0.98);
        }
        to {
          opacity: 1;
          transform: translateY(0) scale(1);
        }
      }
      .animate-fade-in-up {
        animation: fade-in-up 0.4s ease-out forwards;
      }
    </style>
  <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom": "https://esm.sh/react-dom@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0",
    "firebase/": "https://esm.sh/firebase@^12.8.0/",
    "leaflet": "https://esm.sh/leaflet@^1.9.4",
    "react-leaflet": "https://esm.sh/react-leaflet@^5.0.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('sw.js').then(registration => {
            console.log('ServiceWorker registration successful');
          }).catch(err => {
            console.error('ServiceWorker registration failed: ', err);
          });
        });
      }
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>