# This configuration file tells Netlify how to handle headers for your site.
[[headers]]
  # Apply these headers to all pages on the site.
  for = "/*"
  [headers.values]
    # Override Netlify's default 'X-Frame-Options: DENY' header. 
    # By setting it to 'SAMEORIGIN', we allow framing on our own domain and rely on
    # the more modern 'Content-Security-Policy' for cross-origin framing rules.
    X-Frame-Options = "SAMEORIGIN"
    
    # This Content-Security-Policy header controls where your site can be embedded.
    # We are allowing it to be framed by itself ('self'), by appsgeyser.com,
    # and by any subdomain of appsgeyser.com. This is necessary for the APK builder to work.
    Content-Security-Policy = "frame-ancestors 'self' https://*.appsgeyser.com https://appsgeyser.com;"
